shaders = "6"
feedback_pass = "0"
shader0 = "shaders_slang/subframe-bfi/shaders/crt-beam-simulator.slang"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "shaders_slang/misc/shaders/color-mangler.slang"
alias1 = ""
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders_slang/ntsc/shaders/maister/ntsc-pass1-svideo-3phase.slang"
alias2 = ""
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "false"
frame_count_mod2 = "2"
float_framebuffer2 = "true"
srgb_framebuffer2 = "false"
scale_type_x2 = "absolute"
scale_x2 = "1024"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "shaders_slang/ntsc/shaders/maister/ntsc-pass2-3phase.slang"
alias3 = ""
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
filter_linear3 = "false"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "0.500000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "shaders_slang/crt/shaders/fakelottes.slang"
alias4 = ""
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
filter_linear4 = "false"
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "viewport"
scale_y4 = "1.000000"
shader5 = "shaders_slang/interpolation/shaders/bicubic.slang"
alias5 = ""
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
filter_linear5 = "false"
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
GAIN_VS_BLUR = "0.500000"
LCD_ANTI_RETENTION_TOGGLE = "0.000000"
gamma_boost_r = "0.400000"
gamma_boost_g = "0.200000"
gamma_boost_b = "0.400000"
sat = "1.300000"
lum = "1.300000"
r = "1.050000"
g = "0.950000"
gr = "0.250000"
shadowMask = "2.000000"
SCANLINE_SINE_COMP_B = "0.150000"
warpX = "0.000000"
warpY = "0.000000"
maskDark = "0.800000"
maskLight = "0.800000"
B = "0.120000"
C = "0.120000"
